# Copyright (c) 2022 Gitpod GmbH. All rights reserved.
# Licensed under the GNU Affero General Public License (AGPL).
# See License-AGPL.txt in the project root for license information.

workspace:
  templates:
    default:
      spec:
        hostAliases:
          - ip: "10.156.0.47"
            hostnames:
            - "clu-airgap.gitpod-self-hosted.com"
          - ip: "10.156.0.50"
            hostnames:
            - "clu-gitlab-1.gitpod-self-hosted.com"
experimental:
  webapp:
    disableDefinitelyGp: true
  workspace:
    cpuLimit:
