# Copyright (c) 2022 Gitpod GmbH. All rights reserved.
# Licensed under the GNU Affero General Public License (AGPL).
# See License-AGPL.txt in the project root for license information.

---
- name: Start registry container
  community.docker.docker_container:
    name: registry
    image: registry:2
    volumes:
      - /var/lib/registry
      # - ./cert:/certs
    ports:
      - "80:5000"
    # env:
    #   REGISTRY_HTTP_TLS_CERTIFICATE: /certs/fullchain.pem
    #   REGISTRY_HTTP_TLS_KEY: /cert/privkey.pem
    state: started
